APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G0VXc7tFYzFZ1Oo7XA9EfMipZqJSkqA2sLCjC3OpKNc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reserva
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gestoradeambientesumss@gmail.com
MAIL_PASSWORD=pwzlyabkjhoqmwzv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="gestoradeambientesumss@gmail.com"
MAIL_FROM_NAME="Gestora de Ambientes UMSS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1815619
PUSHER_APP_KEY=a4e9e5ec11a261881b84
PUSHER_APP_SECRET=ff0d179b8d7095682eff
PUSHER_APP_CLUSTER=sa1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
